<!DOCTYPE html>
<html>
<head>
    <title>Defining the architecture // Sento Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Defining the architecture" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://robgc.github.io/sento-blog/posts/architecture/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Sento Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://robgc.github.io/sento-blog/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://robgc.github.io/sento-blog/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://robgc.github.io/sento-blog/css/style.css">

    <meta name="generator" content="Hugo 0.54.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://robgc.github.io/sento-blog">Sento Blog</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Defining the architecture</h1>
        </header>
        
        <div class="article-meta">
            <a href="/sento-blog/posts/architecture/" class="article-date">
                <time datetime='2019-03-31T14:44:52.000&#43;02:00' itemprop="datePublished">2019-03-31</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<p>In this post I will introduce you the architecture of Sento. The project
consists of the following components:</p>

<h1 id="crawler">Crawler</h1>

<p>This piece of software communicates with <a href="https://developer.twitter.com/en/docs/api-reference-index">Twitter&rsquo;s</a>
and <a href="https://wiki.openstreetmap.org/wiki/Nominatim">OpenStreeMap Nominatim&rsquo;s</a>
APIs and does the following tasks:</p>

<ul>
<li>Extracts the text content in tweets beloging to the current available trends.</li>
<li>Extracts metadata information from the trends themselves*, such as:

<ul>
<li>How did the trend rank during its lifetime in a certain location.</li>
<li>In which locations did the trend appear.</li>
<li>Where did the trend start.</li>
</ul></li>
<li>Extracts the geometry of the locations where trends are available.</li>
</ul>

<p>Retreived data will be stored in a PostgreSQL database using defined models.</p>

<p>* In order to provide precise metadata it is required that the crawler is
running before the trend starts.</p>

<h1 id="processing">Processing</h1>

<p>Processes the tweets extracted for each trend and categorises them in three
groups: positive, neutral o negative perception towards the trend&rsquo;s topic.</p>

<p>In order to categorise each text it is necessary apply Natural Language
Processing techniques focused on sentiment analysis.</p>

<h1 id="api">API</h1>

<p>Exposes the results obtained in the processing pipeline and the data retrieved
in the extraction pipeline through a HTTP API. This API will enable other
applications to consume the data produced.</p>

<h1 id="ui">UI</h1>

<p>Consumes the data exposed through Sento&rsquo;s API, enabling analysis
to be carried out. In order to being able to render a map,
an <a href="https://openmaptiles.org/">OpenMapTiles Server</a> self hosted instance
will be used to deliver <a href="https://github.com/mapbox/vector-tile-spec">Mapbox Vector Tiles</a>.</p>

<h1 id="the-big-picture">The big picture</h1>

<p>The following diagram is a <em>big picture</em> containing all the described pieces.</p>

<p><img src="/sento-blog/images/architecture.png" alt="Architecture" /></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#crawler">Crawler</a></li>
<li><a href="#processing">Processing</a></li>
<li><a href="#api">API</a></li>
<li><a href="#ui">UI</a></li>
<li><a href="#the-big-picture">The big picture</a></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    <a href="/sento-blog/posts/crawler/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Building Sento Crawler
        </div>
    </a>
    
    
    <a href="/sento-blog/posts/welcome/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">print(&#39;Hello world!&#39;)&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Sento Blog
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
